<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Questao 2 modelo 2</title>
	<style>
		#He{
			background-color: lightgreen;
			width: 1024px;
			height: 110px;
			text-align: center;
			border: 1px solid black;
			position: relative;
			
	}
		#Ar{
			background-color: lightcoral;
		    width: 1024px;
		    height: 252px;
		    position: fixed;
		    text-align: center;
		    border: 1px solid black;
}
			
		#Na{
			background-color: lightcyan;
			width: 150px;
			height: 220px;
			position: relative;
			text-align: center;
			right: 150px;
			border: 1px solid black;
		}
		#Fo{
			background-color: lightblue;
			width: 1024px;
			height: 50px;
			position: fixed;
			text-align: center;
			border: 1px solid black;
		}
		html{
			width: 2000px;
			height: 2000px;
		}
		body{
			margin: 0 auto 0 200px;
		}
	</style>
</head>

<body>
	<div id="He"><p>Header</p></div>
	<div id="Ar"><p>Article</p></div>
	<div id="Na"><p>NAV</p></div>
	<div id="Fo"><p>Footer</p></div>
</body>

</html>